\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Set Theory}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defin}{{Definition}{1.{1}}{}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inner Products}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix Vector Multiplication}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defin}{{Definition}{2.{1}}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defin}{{Definition}{2.{2}}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defin}{{Definition}{2.{3}}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defin}{{Definition}{2.{4}}{}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outer Products}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix Multiplication}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defin}{{Definition}{3.{1}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defin}{{Definition}{3.{2}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defin}{{Definition}{3.{3}}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defin}{{Definition}{3.{4}}{}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonsingular Linear Systems Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elimination}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
