\contentsline {section}{\numberline {1}Preliminary}{1}{}%
\contentsline {subsection}{\numberline {1.1}Set Theory}{1}{}%
\contentsline {section}{\numberline {2}Vectors}{1}{}%
\contentsline {subsection}{\numberline {2.1}Inner Products}{1}{}%
\contentsline {subsection}{\numberline {2.2}Matrix Vector Multiplication}{1}{}%
\contentsline {section}{\numberline {3}Matrices}{5}{}%
\contentsline {subsection}{\numberline {3.1}Outer Products}{5}{}%
\contentsline {subsection}{\numberline {3.2}Matrix Multiplication}{5}{}%
\contentsline {section}{\numberline {4}Nonsingular Linear Systems Problem}{6}{}%
\contentsline {subsection}{\numberline {4.1}Elimination}{6}{}%
